# E-Commerce

./: E-Commerce.csproj  E-Commerce.sln  GlobalsUsings.cs  Program.cs  README.md  appsettings.json
Configurations/: ApplicationUserEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductDetailsTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  (+5 more)
Helpers/: JWT.cs
Migrations/: 20230505122755_initialMigration.Designer.cs  20230505122755_initialMigration.cs  20230505124149_UpdatingIdentityTablesNamesAndAddProperties.Designer.cs  20230505124149_UpdatingIdentityTablesNamesAndAddProperties.cs  20230505135723_AddCategoryProductManyToManyRelation.Designer.cs  20230505135723_AddCategoryProductManyToManyRelation.cs  20230509152512_SeedRoles.Designer.cs  20230509152512_SeedRoles.cs  20230510235618_AddingRefreshTokenColumn.Designer.cs  20230510235618_AddingRefreshTokenColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthModel.cs  Category.cs  Order.cs  OrderProductDetails.cs  Product.cs  ProductCategory.cs  QueryParameters.cs  RefreshToken.cs  Review.cs  UserProductsCart.cs
Profiles/: Auth.cs  Category.cs  Product.cs
Properties/: launchSettings.json
SD/: Includes.cs  OrderBy.cs  Roles.cs
Services/: AuthService.cs  IAuthService.cs
(+20 files in other folders)
